NEXT_PUBLIC_BACKEND_URL = https://cw.maitretech.com/v1
NEXT_PUBLIC_PROJECT_ID = 64b8cd79427ebc81a71c
DATABASE_ID = 64b8d1cb6d5ef4397c37
BUCKET_BAKERY_IMG = 6490184acc37b0547088
COLL_PRODUCTS = 64b8d1cb6d5ef4397c37
COLL_ORDERS = 64900e33e090e3f48b2d
COLL_CATEGORIES = 649006510a8f6ccbcaed
COLL_DISCOUNTS = 64903a2fcd6f88ffa51e
CUSTOMERS_TEAM_ID = 64b2785c3e0758876d9a
EMPLOYEES_TEAM_ID = 648d6531ba432ccdbe7f
FUNC_ADD_TO_EMPLOYEE_TEAM = 64bf6d5f70123dafbe16
FUNC_ADD_TO_CUSTOMER_TEAM = 64be470102bde3af0cba